;
;  Copyright (c) 2016, The OpenThread Authors.
;  All rights reserved.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions are met:
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;  2. Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
;  3. Neither the name of the copyright holder nor the
;     names of its contributors may be used to endorse or promote products
;     derived from this software without specific prior written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;  POSSIBILITY OF SUCH DAMAGE.
;

[Version]
Signature           = "$Windows NT$"
Class               = Ports
ClassGUID           = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider            = %OpenThread%
DriverVer           = 
PnpLockDown         = 1
CatalogFile         = otusbser.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
0=%DiskId%

[SourceDisksFiles]
otusbser.sys = 0

[Manufacturer]
%OpenThread% = OpenThread,NT$ARCH$

[OpenThread.NT$ARCH$]
%otusbser.DeviceDesc% = Device.Install, USB\VID_1366&PID_1015   ; Nordic Semiconductor

[Device.Install.NT$ARCH$]
CopyFiles=Device.Install.Copy

[Device.Install.NT$ARCH$.HW]
AddReg=Device.Install.HW.AddReg

[Device.Install.NT$ARCH$.Services]
AddService = otusbser, , Device.Install.AddService

[Device.Install.NT$ARCH$.Wdf]
KmdfService = otusbser, Device.Install.WdfSect

[Device.Install.WdfSect]
KmdfLibraryVersion = $KMDFVERSION$

[Device.Install.Copy]
otusbser.sys

[Device.Install.HW.AddReg]
HKR,,"LowerFilters",0x00010008,"usbser"                         ; REG_MULTI_SZ value | FLG_ADDREG_APPEND

[Device.Install.AddService]
DisplayName         = %otusbser.Service.DispName%
Description         = %otusbser.DeviceDesc%
ServiceType         = 1 ; SERVICE_KERNEL_DRIVER
StartType           = 3 ; SERVICE_DEMAND_START
ErrorControl        = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary       = %12%\otusbser.sys

;-------------------------------------------------------------------------------
; Localizable Strings
;-------------------------------------------------------------------------------
[Strings]
OpenThread                  = "OpenThread"
DiskId                      = "otUsbSer Driver Install Disk"
otusbser.DeviceDesc         = "OpenThread USB Serial Device"
otusbser.Service.DispName   = "OpenThread USB Serial"
